<!DOCTYPE html>
<html>
<head>
	<title>REXParse</title>
	<style tyoe = "text/css">

	*{
		box-sizing: border-box;
		user-select: none;
	}
	body{
		font-family: Helvetica;
		color:#355877;
	}
	p {
		margin: 40px 0px 0px 20px;
	}

	.container {
		padding:40px;
	}
	.select {
		margin-bottom: 30px;
		font-size: 14px;
	}
	.return {
		height:40px;
		margin:40px 20px 20px 20px;
		border: 1px dashed #666;
		color:#666;
		font-style: italic;
		font-size:13px;
		padding:10px;
	}

	.button {
		background: #3a4554;
		border-radius:4px;
		padding:15px;
		color:white;
		border: 0px;
		width:200px;
		margin-left: auto;
		margin-right: auto;
		display:block;
		cursor:pointer;

	}
</style>
</head>
<body>
	<p>  Please select the workbook and click parse workbook </p>
	<div class = "container">
		<div class = "select">
			<input type="file" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"  id = "inputfile"/> 
		</div>

		<div class = "contain-button">
			<button id = "processData" class = "button"> PARSE WORKBOOK </button>
		</div>

		<div class = "return">
			<span id = "statusupdate"> Select a workbook and click parse </span>
		</div>
	</div>

	<script src = "script.js" type = "text/javascript"></script>
</body>
</html>